<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="lib/leaflet/leaflet.js"></script>
        <script src="lib/chartjs/Chart.min.js"></script>
    </head>
    <body>
    <h1 id="title">Untitled</h1>
    <div>
        <input type="file" id="files" accept=".gpx,.kml">
    </div>
    <div id="map"></div>
    <div id="stats">
        <div>
            <div id="trainingSummary"></div>
            <div id="hrZonesChartLegend"></div>
        </div>

        <div>
            <canvas id="elevationChart"></canvas>
        </div>

        <div>
            <canvas id="hrZonesChart"></canvas>
        </div>
    <div>
    <!-- service -->
    <script type="text/javascript" src="js/parser.js" ></script>
    <script type="text/javascript" src="js/training.js" ></script>
    <!-- app -->
    <script type="text/javascript" src="js/model/zones.js" ></script>
    <script type="text/javascript" src="js/model/gpxdata.js" ></script>
    <script type="text/javascript" src="js/view/graphview.js" ></script>
    <script type="text/javascript" src="js/view/trainview.js" ></script>
    <script type="text/javascript" src="js/view/mainview.js" ></script>
    <script type="text/javascript" src="js/viewmodel/mainviewmodel.js" ></script>
    <script type="text/javascript" src="js/app.js" ></script>
   </body>
</html>
